.card-vs-ai-container {
   overflow: hidden;
   gap: 80px;
}

.card-wrapper-vs-ai {
   width: 190px;
   height: 420px;
   padding: 3px;
   box-sizing: border-box;
   clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
   background: rgb(92, 136, 196);
   background: linear-gradient(0deg, rgba(92, 136, 196, 1) 0%, rgba(111, 220, 227, 1) 59%, rgba(213, 212, 188, 1) 100%);
}

.card-player-vs-ai,
.card-ai {
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, #061E4A 0%, #061E4A 100%);
   clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
   box-shadow: inset 8px 0 20px -10px #6fdce3,
      inset -8px 0 20px -10px #6fdce3;
}

.img-card-player-vs-ai {
   width: 100%;
   object-fit: cover;
}


.card-player-vs-ai .title,
.card-ai .title {
   color: white;
   font-size: 18px;
}

.badge-image-vs-ai {
   width: 24px;
}

.badge-card-title-vs-ai {
   color: white;
   font-size: 14px;
}

/* Add User Card Styles */
.card-wrapper-add-ai {
   width: 190px;
   height: 420px;
   box-sizing: border-box;
}

.card-add-ai {
   width: 100%;
   height: 100%;
   box-sizing: border-box;
   clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
   background: linear-gradient(180deg, rgba(143, 143, 143, 0%) 0%, rgba(41, 41, 41, 0.5) 100%);
   box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
   -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
   -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

/* Responsive Style Section */
@media (min-width: 780px) and (max-width: 1024px) {

   .card-wrapper-vs-ai,
   .card-wrapper-add-ai {
      width: 171px;
      height: 360px;
   }

   .card-vs-ai-container {
      gap: 30px;
   }
}

@media (min-width: 580px) and (max-width: 780px) {

   .card-wrapper-vs-ai,
   .card-wrapper-add-ai {
      width: 150px;
      height: 330px;
   }

   .card-vs-ai-container {
      gap: 25px;
   }

   .img-card-card-add-ai {
      width: 60px;
    }
}

@media (min-width: 280px) and (max-width: 580px) {

   .card-wrapper-vs-ai,
   .card-wrapper-add-ai {
      width: 140px;
      height: 250px;
   }

   .card-vs-ai-container {
      gap: 20px;
   }

   .img-card-add-ai {
      width: 30px;
   }

   .card-player-vs-ai .title,
   .card-ai .title {
      font-size: 12px;
   }

   .badge-card-title-vs-ai {
      font-size: 12px;
   }
   
}